// converted by version 1.3
// on Thu Dec 14 14:43:11 CET 2023

.package applet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 TheApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TheApplet/msg;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 3
		classRef TheApplet;
		// 4
		staticMethodRef TheApplet/<init>()V;
		// 5
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 6
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 7
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 8
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
	}

	.class public TheApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			protected byte[] msg 0;		// [B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 13;
					newarray 11;
					dup;
					sconst_0;
					bspush 12;
					bastore;
					dup;
					sconst_1;
					bspush 72;
					bastore;
					dup;
					sconst_2;
					bspush 101;
					bastore;
					dup;
					sconst_3;
					bspush 108;
					bastore;
					dup;
					sconst_4;
					bspush 108;
					bastore;
					dup;
					sconst_5;
					bspush 111;
					bastore;
					dup;
					bspush 6;
					bspush 32;
					bastore;
					dup;
					bspush 7;
					bspush 119;
					bastore;
					dup;
					bspush 8;
					bspush 111;
					bastore;
					dup;
					bspush 9;
					bspush 114;
					bastore;
					dup;
					bspush 10;
					bspush 108;
					bastore;
					dup;
					bspush 11;
					bspush 100;
					bastore;
					dup;
					bspush 12;
					bspush 33;
					bastore;
					putfield_a 0;		// reference applet/TheApplet.msg
					aload_0;
					invokevirtual 2;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 3;		// applet/TheApplet
					dup;
					invokespecial 4;		// applet/TheApplet.<init>()V
					pop;
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 5;		// javacard/framework/Applet.selectingApplet()Z
					sconst_1;
					if_scmpne L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 6;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 0;		// reference applet/TheApplet.msg
					sconst_1;
					aload_2;
					sconst_0;
					getfield_a_this 0;		// reference applet/TheApplet.msg
					sconst_0;
					baload;
					invokestatic 7;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_a_this 0;		// reference applet/TheApplet.msg
					sconst_0;
					baload;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
