// converted by version 1.3
// on Thu Dec 14 16:42:33 CET 2023

.package applet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 TheApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TheApplet/name;
		// 1
		instanceFieldRef byte[] TheApplet/dataToCipher;
		// 2
		instanceFieldRef byte[] TheApplet/ciphered;
		// 3
		instanceFieldRef byte[] TheApplet/stackCounter;
		// 4
		instanceFieldRef 2.0 TheApplet/secretDESKey;
		// 5
		instanceFieldRef boolean TheApplet/keyDES;
		// 6
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_enc;
		// 7
		instanceFieldRef 1.1 TheApplet/cDES_ECB_NOPAD_dec;
		// 8
		instanceFieldRef boolean TheApplet/DES_ECB_NOPAD;
		// 9
		instanceFieldRef short TheApplet/i;
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		classRef 2.10;		// javacard/security/DESKey
		// 12
		staticFieldRef byte[] TheApplet/theDESKey;
		// 13
		staticMethodRef TheApplet/initKeyDES()V;
		// 14
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 15
		staticMethodRef TheApplet/initDES_ECB_NOPAD()V;
		// 16
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 17
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 18
		classRef 3.2;		// java/lang/Exception
		// 19
		classRef TheApplet;
		// 20
		staticMethodRef TheApplet/<init>()V;
		// 21
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 22
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 23
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 24
		staticMethodRef TheApplet/testCipherGeneric(Ljavacardx/crypto/Cipher;SS)V;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 25
		staticMethodRef TheApplet/cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 26
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 27
		virtualMethodRef 1.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 28
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 29
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

	}

	.class public TheApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cDES_ECB_NOPAD_enc 0;		// Ljavacardx/crypto/Cipher;
			private 1.1 cDES_ECB_NOPAD_dec 1;		// Ljavacardx/crypto/Cipher;
			private 2.0 secretDESKey 2;		// Ljavacard/security/Key;
			private 2.0 secretDES2Key 3;		// Ljavacard/security/Key;
			private 2.0 secretDES3Key 4;		// Ljavacard/security/Key;
			private byte[] name 5;		// [B
			private byte[] data 6;		// [B
			private byte[] dataToCipher 7;		// [B
			private byte[] ciphered 8;		// [B
			private byte[] stackCounter 9;		// [B
			private short i 10;		// S
			private short j 11;		// S
			private short k 12;		// S
			private short x 13;		// S
			private short y 14;		// S
			 short offset 15;		// S
			 short length 16;		// S
			 boolean pseudoRandom 17;		// Z
			 boolean secureRandom 18;		// Z
			 boolean SHA1 19;		// Z
			 boolean MD5 20;		// Z
			 boolean RIPEMD160 21;		// Z
			 boolean keyDES 22;		// Z
			 boolean DES_ECB_NOPAD 23;		// Z
			 boolean DES_CBC_NOPAD 24;		// Z
			private static final byte CLA_TEST = -112;		// B
			private static final byte INS_DES_ECB_NOPAD_ENC = 32;		// B
			private static final byte INS_DES_ECB_NOPAD_DEC = 33;		// B
			private static final byte INS_TESTDES_ECB_NOPAD_ENC = 40;		// B
			private static final byte INS_TESTDES_ECB_NOPAD_DEC = 41;		// B
			static final byte[] theDESKey = {-54,-54,-54,-54,-54,-54,-54,-54};		// [B
			private static final short DTRSIZE = 256;		// S
			private static final short RANDOMSIZE = 1000;		// S
			private static final short ARRAY_SIZE = 10;		// S
			private static final short NBWRITEMEM = 100;		// S
			private static final short NBREADMEM = 100;		// S
			private static final short NBTESTSDESCIPHER = 100;		// S
			private static final short NBTESTSDESUNCIPHER = 100;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_3;
					bastore;
					dup;
					sconst_1;
					bspush 70;
					bastore;
					dup;
					sconst_2;
					bspush 111;
					bastore;
					dup;
					sconst_3;
					bspush 111;
					bastore;
					putfield_a 0;		// reference applet/TheApplet.name
					aload_0;
					bspush 8;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					dup;
					bspush 6;
					bspush 7;
					bastore;
					dup;
					bspush 7;
					bspush 8;
					bastore;
					putfield_a 1;		// reference applet/TheApplet.dataToCipher
					aload_0;
					bspush 8;
					newarray 11;
					putfield_a 2;		// reference applet/TheApplet.ciphered
					aload_0;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					putfield_a 3;		// reference applet/TheApplet.stackCounter
					aload_0;
					invokespecial 13;		// applet/TheApplet.initKeyDES()V
					aload_0;
					invokespecial 15;		// applet/TheApplet.initDES_ECB_NOPAD()V
					aload_0;
					invokevirtual 16;		// javacard/framework/Applet.register()V
					return;
		}

		.method private initKeyDES()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sconst_3;
					bspush 64;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 4;		// reference applet/TheApplet.secretDESKey
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					checkcast 0 11;		// T_CLASSORINTERFACE javacard/security/DESKey
					getstatic_a 12;		// reference applet/TheApplet.theDESKey
					sconst_0;
					invokeinterface 3 11 5;		// javacard/security/DESKey
					aload_0;
					sconst_1;
					putfield_b 5;		// boolean applet/TheApplet.keyDES
				L1:	goto L3;
				L2:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 5;		// boolean applet/TheApplet.keyDES
				L3:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 18;
			}
		}

		.method private initDES_ECB_NOPAD()V {
			.stack 3;
			.locals 1;

				L0:	getfield_b_this 5;		// boolean applet/TheApplet.keyDES
					ifeq L4;
				L1:	aload_0;
					sconst_5;
					sconst_0;
					invokestatic 14;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					aload_0;
					sconst_5;
					sconst_0;
					invokestatic 14;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					sconst_2;
					invokevirtual 17;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					getfield_a_this 4;		// reference applet/TheApplet.secretDESKey
					sconst_1;
					invokevirtual 17;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					sconst_1;
					putfield_b 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L2:	goto L4;
				L3:	astore_1;
					aload_0;
					sconst_0;
					putfield_b 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 18;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 19;		// applet/TheApplet
					dup;
					invokespecial 20;		// applet/TheApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 22;		// javacard/framework/Applet.selectingApplet()Z
					sconst_1;
					if_scmpne L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -112;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L17 32 41 L11 L14 L17 L17 L17 L17 L17 L17 L5 L8;
				L5:	getfield_b_this 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L7;
				L6:	aload_0;
					getfield_a_this 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					bspush 64;
					bspush 100;
					invokespecial 24;		// applet/TheApplet.testCipherGeneric(Ljavacardx/crypto/Cipher;SS)V
				L7:	return;
				L8:	getfield_b_this 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L10;
				L9:	aload_0;
					getfield_a_this 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					bspush 64;
					bspush 100;
					invokespecial 24;		// applet/TheApplet.testCipherGeneric(Ljavacardx/crypto/Cipher;SS)V
				L10:	return;
				L11:	getfield_b_this 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L13;
				L12:	aload_0;
					aload_1;
					getfield_a_this 6;		// reference applet/TheApplet.cDES_ECB_NOPAD_enc
					bspush 64;
					invokespecial 25;		// applet/TheApplet.cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
				L13:	return;
				L14:	getfield_b_this 8;		// boolean applet/TheApplet.DES_ECB_NOPAD
					ifeq L16;
				L15:	aload_0;
					aload_1;
					getfield_a_this 7;		// reference applet/TheApplet.cDES_ECB_NOPAD_dec
					bspush 64;
					invokespecial 25;		// applet/TheApplet.cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V
				L16:	return;
				L17:	goto L19;
				L18:	astore_3;
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L7 L18 18;
				L8 L10 L18 18;
				L11 L13 L18 18;
				L14 L16 L18 18;
			}
		}

		.method private cipherGeneric(Ljavacard/framework/APDU;Ljavacardx/crypto/Cipher;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_1;
					invokevirtual 26;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
					aload 4;
					sconst_4;
					baload;
					sstore 5;
					aload_2;
					aload 4;
					sconst_5;
					sload 5;
					aload 4;
					sconst_0;
					invokevirtual 27;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 28;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private testCipherGeneric(Ljavacardx/crypto/Cipher;SS)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_0;
					sconst_0;
					putfield_s 9;		// short applet/TheApplet.i
				L1:	getfield_s_this 9;		// short applet/TheApplet.i
					sload_3;
					if_scmpge L3;
				L2:	aload_1;
					getfield_a_this 1;		// reference applet/TheApplet.dataToCipher
					sconst_0;
					sload_2;
					bspush 8;
					sdiv;
					getfield_a_this 2;		// reference applet/TheApplet.ciphered
					sconst_0;
					invokevirtual 27;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_0;
					dup;
					getfield_s 9;		// short applet/TheApplet.i
					sconst_1;
					sadd;
					putfield_s 9;		// short applet/TheApplet.i
					goto L1;
				L3:	return;
		}

	}

}
